-- Initial juggler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                juggler
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Calen Pennington
maintainer:          cale@edx.org
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable juggler
  main-is:             Juggler.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base == 4.5.*
                     , attoparsec == 0.10.*
                     , text == 0.11.*
                     , process == 1.1.*
                     , logfloat == 0.12.*
                     , containers == 0.4.*
                     , blaze-html == 0.6.*
                     , colour == 2.3.*
                     , blaze-markup == 0.5.*
  -- hs-source-dirs:
  default-language:    Haskell2010